var criar_conta       = '<strong>Thanks for signing up!</strong><br>Access your e-mail and confirm your registration. Check your inbox and SPAM.';
var email_ativar      = 'Você precisa ativar seu cadastro. <a href="#!" class="alert-danger" role="button"><strong class="remail">Clique aqui</strong></a> para reenviar o e-mail de ativação.';
var email_cadastrado  = 'This email is already registered.';
var erro              = 'An error has occurred. Try again.';
var preencher_campos  = 'You must fill in all the fields!';
var user_pw           = 'Incorrect user and / or password!';
var nova_senha        = 'Access your email and click the link to generate a new password!';
var email_no          = 'This email is not registered!';
var valido            = 'Valid';
var invalido          = 'Invalid';
var fazer_pgto        = 'MAKE PAYMENT';
var contato           = 'Contact sent successfully!';
var erro_cpf_c        = 'A valid CPF is required.';
var erro_cpf          = 'Invalid CPF: A valid CPF is required to generate a ticket. Please edit your registration and try again.';
var msg_deposito      = 'Confirmar pagamento por Depósito Bancário?';
var msg_transferencia = 'Confirmar pagamento por Wire Transfer?';
var msg_boleto        = 'Confirmar pagamento por Boleto Bancário?';
var msg_pagpay        = 'Confirmar pagamento por Boleto Bancário?';
var msg_coinbr        = 'Confirmar pagamento por Cripto Moedas?';
var msg_credito       = 'Confirmar pagamento por Cartão de Crédito?';
var msg_debito        = 'Confirmar pagamento por Cartão de Débito?';
var msg_outras        = 'Confirmar pagamento por Outras Formas?';
var b_local           = 'A MEGACONSULTING INFORMATICA LTDA prestará os serviço de custódia dos aportes realizados pelos sócios da Cointrade e receberá em moeda corrente os valores dos aportes pertencentes à Cointrade, valores esses que poderão ser convertidos em CRIPTOMOEDAS ou pagar despesas Cointrade no Brasil.<br>As CRIPTOMOEDAS serão depositadas na Exchange BITFINEX na carteira eletrônica em nome da Cointrade no seguinte endereço: 1Bewm8sx86yjY5oQrjrk9yY1d3K1xwmC99 e será convertida em Dólar Americano.através do:<br><br><strong>Banco:</strong> Itaú<br><strong>Agência:</strong> 0251<br><strong>CC:</strong> 07236-9<br><strong>CNPJ:</strong> 12865568000154<br>Megaconsulting informática Ltda';
var b_internacional   = 'Bank Name: <strong>HSBC</strong><br>SWIFT Number: <strong>HSBCHKHHHKH</strong><br>Address of Bank: <strong>1 Queen’s Road Central, Hong Kong</strong><br>Beneficiary: <strong>ZHB TRADING LIMITED</strong><br>Beneficiary Address: <strong>1301 Bank of America Tower - 12 Harcourt Road - Central - Hong Kong - Hong Kong</strong><br>Account Number: <strong>456-459668-838</strong><br>Reference: <strong>TAX ID Number or Passport</strong>';
var contrato          = '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tellus tellus, condimentum vel turpis non, consectetur suscipit nisl. Vestibulum sollicitudin, lacus quis pharetra fermentum, sem nisl vestibulum dolor, eget sagittis lorem nunc eu quam. Nunc auctor commodo porttitor. Integer et rutrum nibh, sed imperdiet justo. Praesent ut nisl massa. Aenean scelerisque metus id dui egestas, in eleifend lacus ultrices. Suspendisse ornare, ligula id auctor porttitor, justo massa dapibus nibh, sit amet scelerisque velit est sed nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed eu velit id sem egestas scelerisque. Pellentesque et urna pellentesque nibh dignissim laoreet. Nunc ut nibh eu lectus mollis volutpat non eu odio. Aenean ornare nulla sed tincidunt scelerisque. Cras viverra massa dui, in congue velit tempor ut. Nunc et sapien dapibus, tincidunt odio ut, fermentum nunc. Sed at enim varius libero eleifend volutpat.</p><p>Vestibulum varius posuere tellus in volutpat. Nulla at tellus id sapien consectetur sagittis cursus sit amet eros. Cras ex ipsum, tempus et est vitae, vulputate aliquet nisl. Mauris id tempor leo. Phasellus aliquet ex eget rutrum congue. Sed euismod, erat ac gravida dictum, tortor sem pellentesque elit, eget elementum leo sem sed enim. Suspendisse sed odio a diam placerat semper. Mauris maximus nibh quis diam accumsan, eu viverra sem sagittis. Praesent magna turpis, viverra consequat lacus vel, egestas ultrices nulla. Pellentesque eget enim volutpat, consequat massa nec, suscipit nisi. Proin vel tincidunt nulla. Cras magna leo, commodo id elementum a, finibus a mauris.</p><p>Quisque augue diam, semper id molestie in, consequat a mauris. Ut luctus est vitae congue sollicitudin. Sed aliquet sed libero interdum pretium. Duis commodo sodales tellus, sed imperdiet purus placerat et. Vivamus nec placerat lorem, in hendrerit ipsum. Sed sodales felis ut ex lobortis lobortis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In faucibus ultricies lacus, sed faucibus orci porta quis. Etiam ornare risus maximus convallis venenatis. Sed ut lorem elementum, ullamcorper arcu non, commodo sapien. Donec vitae efficitur purus, in commodo est. Praesent metus elit, faucibus non magna ac, iaculis pretium neque. Quisque ornare metus et tincidunt lobortis.</p><p>Ut at quam risus. Sed sit amet magna justo. Pellentesque commodo tristique nulla in tincidunt. Vestibulum vitae facilisis nibh. Donec varius sodales velit placerat pellentesque. Proin hendrerit, mi ac egestas fringilla, metus eros varius quam, quis dignissim nisi sapien a arcu. Nulla ac lorem leo. Quisque blandit odio et sem bibendum, nec dictum leo mattis. Quisque sed neque eu risus volutpat interdum a ut risus. Sed accumsan diam fermentum nisl posuere, vitae sagittis arcu semper. Pellentesque sed hendrerit erat, sit amet eleifend lacus. Phasellus posuere accumsan pulvinar. Donec egestas tellus in tincidunt egestas. Maecenas ut massa maximus, vulputate lacus condimentum, porttitor sapien. Sed eu turpis mattis, ullamcorper lorem sit amet, sollicitudin arcu. Morbi sit amet magna a nisl venenatis condimentum.</p><p>Quisque erat lectus, cursus non gravida sed, fermentum vel ligula. Suspendisse tincidunt varius odio, at porttitor felis dictum vitae. Mauris purus nibh, viverra molestie auctor quis, sollicitudin vitae augue. Aenean erat nisi, condimentum eget quam et, mollis accumsan felis. Vestibulum vehicula lectus non ultricies placerat. Etiam ornare, ex pharetra posuere ultrices, justo sapien ullamcorper lacus, eget eleifend lectus arcu ut odio. Cras mollis lectus dolor. Etiam ac neque non dui ullamcorper malesuada eu sit amet nulla. Integer imperdiet elementum urna. Aenean tempus justo sed varius rutrum. Vivamus tincidunt placerat libero id congue.</p>';