var teste1 = '<p>teste 2</p>';
var criar_conta = '<strong>Obrigado por se cadastrar!</strong><br>Acesse seu e-mail e confime seu cadastro. Verifique sua caixa de entrada e SPAM.';
var email_ativar = 'Você precisa ativar seu cadastro. <a href="#!" class="alert-danger" role="button"><strong class="remail">Clique aqui</strong></a> para reenviar o e-mail de ativação.';
var email_cadastrado = 'Este e-mail já está cadastrado.';
var erro = 'Ocorreu um erro. Tente novamente.';
var preencher_campos = 'Você deve preencher todos os campos!';
var user_pw = 'Usuário e/ou senha incorreto!';
var nova_senha = 'Acesse seu e-mail e clique no link para gerar uma nova senha!';
var email_no = 'Este e-mail não está cadastrado!';
var valido = 'Válido';
var invalido = 'Inválido';
var fazer_pgto = 'FAZER PAGAMENTO';
var contato = 'Contato enviado com sucesso!';
var erro_cpf_c = 'É necessário um CPF válido.';
var erro_cpf = 'CPF Inválido: para gerar um boleto é necessário um CPF válido. Clique no botão OK para editar seu cadastro e tente novamente.';
var msg_deposito = 'Confirmar pagamento por Depósito Bancário?';
var msg_transferencia = 'Confirmar pagamento por Wire Transfer?';
var msg_boleto = 'Confirmar pagamento por Boleto Bancário?';
var msg_pagpay = 'Confirmar pagamento por Boleto Bancário?';
var msg_coinbr = 'Confirmar pagamento por Cripto Moedas?';
var msg_credito = 'Confirmar pagamento por Cartão de Crédito?';
var msg_debito = 'Confirmar pagamento por Cartão de Débito?';
var msg_outras = 'Confirmar pagamento por Outras Formas?';
var b_local = 'A MEGACONSULTING INFORMATICA LTDA prestará os serviço de custódia dos aportes realizados pelos sócios da Cointrade e receberá em moeda corrente os valores dos aportes pertencentes à Cointrade, valores esses que poderão ser convertidos em CRIPTOMOEDAS ou pagar despesas Cointrade no Brasil.<br>As CRIPTOMOEDAS serão depositadas na Exchange BITFINEX na carteira eletrônica em nome da Cointrade no seguinte endereço: 1Bewm8sx86yjY5oQrjrk9yY1d3K1xwmC99 e será convertida em Dólar Americano.através do:<br><br><strong>Banco:</strong> Itaú<br><strong>Agência:</strong> 0251<br><strong>CC:</strong> 07236-9<br><strong>CNPJ:</strong> 12865568000154<br>Megaconsulting informática Ltda';
var b_internacional = 'Bank Name: <strong>HSBC</strong><br>SWIFT Number: <strong>HSBCHKHHHKH</strong><br>Address of Bank: <strong>1 Queen’s Road Central, Hong Kong</strong><br>Beneficiary: <strong>ZHB TRADING LIMITED</strong><br>Beneficiary Address: <strong>1301 Bank of America Tower - 12 Harcourt Road - Central - Hong Kong - Hong Kong</strong><br>Account Number: <strong>456-459668-838</strong><br>Reference: <strong>TAX ID Number or Passport</strong>';
var contrato = '';
